VITE_SUPABASE_PROJECT_ID="gwofvcdlgjstnxzgamjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3b2Z2Y2RsZ2pzdG54emdhbWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDU3MDEsImV4cCI6MjA3NzY4MTcwMX0.8f2CXa4vXtCziOI4ur3dreylLlki8c3J1SpBsbgEvuI"
VITE_SUPABASE_URL="https://gwofvcdlgjstnxzgamjd.supabase.co"
